root	1	0	0	Aug10 ?	00:22:17	/usr/lib/systemd/systemd --switched-root --system --deserialize 22

root	2	0	0	Aug10 ?	00:00:00	[kthreadd]

root	4	2	0	Aug10 ?	00:00:00	[kworker/0:0H]

root	6	2	0	Aug10 ?	00:00:00	[mm_percpu_wq]

root	7	2	0	Aug10 ?	00:00:16	[ksoftirqd/0]

root	8	2	0	Aug10 ?	00:04:07	[rcu_sched]

root	9	2	0	Aug10 ?	00:00:00	[rcu_bh]

root	10	2	0	Aug10 ?	00:00:00	[migration/0]

root	11	2	0	Aug10 ?	00:00:23	[watchdog/0]

root	12	2	0	Aug10 ?	00:00:00	[cpuhp/0]

root	13	2	0	Aug10 ?	00:00:00	[cpuhp/1]

root	14	2	0	Aug10 ?	00:00:20	[watchdog/1]

root	15	2	0	Aug10 ?	00:00:00	[migration/1]

root	16	2	0	Aug10 ?	00:00:01	[ksoftirqd/1]

root	18	2	0	Aug10 ?	00:00:00	[kworker/1:0H]

root	21	2	0	Aug10 ?	00:00:00	[kdevtmpfs]

root	22	2	0	Aug10 ?	00:00:00	[netns]

root	24	2	0	Aug10 ?	00:00:05	[khungtaskd]

root	25	2	0	Aug10 ?	00:00:00	[oom_reaper]

root	26	2	0	Aug10 ?	00:00:00	[writeback]

root	27	2	0	Aug10 ?	00:00:00	[kcompactd0]

root	28	2	0	Aug10 ?	00:00:00	[ksmd]

root	29	2	0	Aug10 ?	00:00:43	[khugepaged]

root	30	2	0	Aug10 ?	00:00:00	[crypto]

root	31	2	0	Aug10 ?	00:00:00	[kintegrityd]

root	32	2	0	Aug10 ?	00:00:00	[kblockd]

root	33	2	0	Aug10 ?	00:00:00	[md]

root	34	2	0	Aug10 ?	00:00:00	[edac-poller]

root	35	2	0	Aug10 ?	00:00:00	[devfreq_wq]

root	36	2	0	Aug10 ?	00:00:00	[watchdogd]

root	38	2	0	Aug10 ?	00:00:00	[kauditd]

root	39	2	0	Aug10 ?	00:00:00	[kswapd0:0]

root	89	2	0	Aug10 ?	00:00:00	[kthrotld]

root	90	2	0	Aug10 ?	00:00:00	[acpi_thermal_pm]

root	91	2	0	Aug10 ?	00:00:00	[kmpath_rdacd]

root	92	2	0	Aug10 ?	00:00:00	[kaluad]

root	94	2	0	Aug10 ?	00:00:00	[bcache]

root	95	2	0	Aug10 ?	00:00:00	[ipv6_addrconf]

root	96	2	0	Aug10 ?	00:00:00	[dsa_ordered]

root	97	2	0	Aug10 ?	00:00:00	[kstrp]

root	118	2	0	Aug10 ?	00:00:00	[charger_manager]

root	338	2	0	Aug10 ?	00:00:00	[ata_sff]

root	342	2	0	Aug10 ?	00:00:00	[scsi_eh_0]

root	343	2	0	Aug10 ?	00:00:00	[scsi_tmf_0]

root	344	2	0	Aug10 ?	00:00:00	[scsi_eh_1]

root	345	2	0	Aug10 ?	00:00:00	[scsi_tmf_1]

root	347	2	0	Aug10 ?	00:00:00	[ttm_swap]

root	349	2	0	Aug10 ?	00:00:00	[scsi_eh_2]

root	350	2	0	Aug10 ?	00:00:00	[scsi_tmf_2]

root	361	2	0	Aug10 ?	00:00:00	[kworker/1:1H]

root	423	2	0	Aug10 ?	00:00:00	[kdmflush]

root	424	2	0	Aug10 ?	00:00:00	[bioset]

root	433	2	0	Aug10 ?	00:00:00	[kdmflush]

root	434	2	0	Aug10 ?	00:00:00	[bioset]

root	450	2	0	Aug10 ?	00:00:00	[kworker/u5:0]

root	451	2	0	Aug10 ?	00:00:00	[jbd2/dm-0-8]

root	452	2	0	Aug10 ?	00:00:00	[ext4-rsv-conver]

root	515	2	0	Aug10 ?	00:00:00	[kworker/0:1H]

root	534	1	0	Aug10 ?	00:00:15	/usr/lib/systemd/systemd-journald

root	556	1	0	Aug10 ?	00:00:00	/usr/sbin/lvmetad -f

root	566	1	0	Aug10 ?	00:00:00	/usr/lib/systemd/systemd-udevd

root	618	2	0	Aug10 ?	00:00:00	[kdmflush]

root	619	2	0	Aug10 ?	00:00:00	[bioset]

root	621	2	0	Aug10 ?	00:00:00	[kdmflush]

root	622	2	0	Aug10 ?	00:00:00	[bioset]

root	642	2	0	Aug10 ?

root	644	2	0	Aug10 ?	00:00:00	[ext4-rsv-conver]

root	651	2	0 	Aug10 ?	00:00:00	[jbd2/dm-2-8]

root	652	2	0	Aug10 ?	00:00:00	[ext4-rsv-conver]

root	655	2	0	Aug10 ?	00:00:02	[jbd2/dm-3-8]

root	656	2	0	Aug10 ?	00:00:00	[ext4-rsv-conver]

root	678	1	0	Aug10 ?	00:00:06	/sbin/auditd

root	702	1	0	Aug10 ?	00:04:04	/usr/sbin/irqbalance --foreground

root	703	1	0	Aug10 ?	00:00:19	/usr/lib/systemd/systemd-logind
dbus
root	706	1	0	Aug10 ?	00:00:13	/usr/bin/dbus-daemon --system --address=systemd:--nofork--nopidfile--systemd-activation
chrony
root	708	1	0	Aug10 ?	00:01:03	/usr/sbin/chronyd
polkitd    711     1  0 Aug10 ?        00:00:04 /usr/lib/polkit-1/polkitd --no-debug

root	716	1	0	Aug10 ?	00:00:00	/usr/sbin/atd -f

root	719	1	0	Aug10 ?	00:00:16	/usr/sbin/crond -n

root	724	1	0	Aug10 ?	00:00:00	login -- root

root	732	1	0	Aug10 ?	00:00:09	/usr/bin/python2 -Es /usr/sbin/firewalld--nofork--nopid

root	734	1	0	Aug10 ?	00:03:02	/usr/sbin/NetworkManager --no-daemon

root	1021	1	0	Aug10 ?	00:14:12	/usr/bin/python2 -Es /usr/sbin/tuned -l -P

root	1022	1	0	Aug10 ?	00:00:00	/usr/sbin/sshd -D

root	1023	1	0	Aug10 ?	00:06:10	/usr/sbin/rsyslogd -n

root	1042	1	0	Aug10 ?	00:00:00	rhnsd

root	1324	1	0	Aug10 ?	00:00:34	/usr/libexec/postfix/master -w
postfix 
root	1340	0	0	Aug10 ?	00:00:06	qmgr -l -t unix -u

root	5506	2	0	13:03 ?	00:00:00 	[kworker/u4:0]

root	6786	724	0	Aug21 tty1	00:00:00	-bash

root	8284	2	0	14:01 ?	00:00:00	[kworker/1:0]

root	8285	2	0	14:01 ?	00:00:01	[kworker/0:2]
postfix  10394 
root	1324	0	0	14:44 ?	00:00:00	pickup -l -t unix -u

root	11181	2	0	15:01 ?	00:00:00	[kworker/1:2]

root	11607	1022	0	15:09 ?	00:00:00	sshd: jmrodri [priv]

root	11611	1022	0	15:09 ?	00:00:00	sshd: jmrodri [priv]
jmrodri  11612 11607  0 15:09 ?00:00:00 sshd: jmrodri@pts/0
jmrodri  11614 11612  0 15:09 pts/0    00:00:00 -bash

root	11650	2	0	15:10 ?	00:00:00	[kworker/u4:2]
jmrodri  11654 11611  0 15:10 ?        00:00:00 sshd: jmrodri@notty
jmrodri  11655 11654  0 15:10 ?        00:00:00 /usr/libexec/openssh/sftp-server
jmrodri  12004 11614  0 15:16 pts/0    00:00:00 ps -ef

root	29100	2	0	10:01 ?	00:00:04	[kworker/0:0]